@import "../../../styles";

.login{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-card{
    width:30%;
    border-radius: 16px;
    box-shadow:0 8px 32px rgba(0, 0, 0, 0.1);
    .login-card-title{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //margin-bottom: 10px;
      h1{
        font-weight:600;
        color:@primary-color;
      }
    }
    .login-card-input{
      .card-input-item{
        height: 44px;
      }
    }
  }
}
.primary {
  width: 100%;
  height: 46.5px;
  border-radius: 10px;
  margin-top: 20px;
}
