syntax = "v1"

type (
	// 登录接口的请求体
	LoginReq {
		Username   string `json:"username"`
		Password   string `json:"password"`
		VerifyCode string `json:"verifyCode"`
	}
	// 登录接口的响应体
	Resp {
		UserId   int64  `json:"userId"`
		Username string `json:"username"`
		Token    string `json:"token"`
		ExpireAt int64  `json:"expireAt"`
	}
	LoginResp {
		Code int    `json:"code"`
		Msg  string `json:"msg"`
		Data Resp   `json:"data"`
	}
)

type (
	// 注册接口请求体
	RegisterReq {
		Username   string `json:"username"`
		Password   string `json:"password"`
		VerifyCode string `json:"verifyCode"`
	}
	// 注册接口响应体
	RegisterResp {
		Code int    `json:"code"`
		Msg  string `json:"msg"`
	}
)

@server (
	group: account
)
service user-api {
	@handler Login
	post /user/login (LoginReq) returns (LoginResp)

	@handler Register
	post /user/register (RegisterReq) returns (RegisterResp)
}

